    <!DOCTYPE html>
    <html>
        <head>
            <title>BootstrapUI Demos</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
            <style type="text/css">
              body {
                padding-top: 20px;
                padding-bottom: 40px;
              }

              /* Custom container */
              .container-narrow {
                margin: 0 auto;
                max-width: 700px;
              }
              .container-narrow > hr {
                margin: 30px 0;
              }

              /* Main marketing message and sign up button */
              .jumbotron {
                margin: 60px 0;
                text-align: center;
              }
            </style>
        </head>
        <body>
            <div class="container-narrow">
                <div class="masthead">
                    <ul class="nav nav-pills pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <h3 class="muted">BootstrapUI</h3>
                </div>

                <hr>

                <div class="jumbotron">
                    <p class="lead">
                        BootstrapUI is a set of javascript widgets based off the bootstrap UI components.  These widgets add
                        to the library of javascript widgets that bring the boostrap components to life.
                    </p>
                </div>

                <hr>

                <div class="row-fluid">
                    <div class="span12">
                        <div>
                            <h2>Radio Buttonset</h2>
                            <p>
                                Coming soon...
                            </p>
                        </div>

                        <div>
                            <h2>Checkbox Buttonset</h2>
                            <p>
                                Coming soon...
                            </p>
                        </div>

                        <div>
                            <h2>Splitbutton</h2>
                            <p>
                                Coming soon...
                            </p>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="footer">
                    <p>&copy; Company 2013</p>
                </div>
            </div> <!-- /container -->
            <script src="http://code.jquery.com/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
        </body>
    </html>